<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rename"
        android:title="Rename" />
    <item
        android:id="@+id/change_difficulty"
        android:title="Change Difficulty" />
    <item
        android:id="@+id/change_deadline"
        android:title="Change Deadline" />

</menu>